import math


def is_prime(n: int) -> bool:
    """Возвращает True, если n — простое число, иначе False."""
    k = math.sqrt(n)  # определяем верхнюю границу для делителей

    d = 2  # начальное значение делителя
    l = 1  # флаг, который будет равен 0, если найден делитель, иначе 1

    # пока делитель в пределах границы и кол-во делителей равно 1
    while d <= k and l == 1:
        # Проверяем есть ли делитель без остатка
        if not (n % d):
            l = 0

        # в любом случае двигаем границу
        d += 1

    if l: return True
    return False


# Примеры использования:
print(is_prime(7))  # True, так как 7 — простое число
print(is_prime(15))  # False, так как 15 делится на 3 и 5
print(is_prime(2))  # True, так как 2 — единственное четное простое число
