def f(n: int) -> int:
    """
    Вычисляет факториал числа n рекурсивно.
    Факториал n (обозначается n!) определяется как:
        n! = n * (n-1)!, при n > 1
        0! = 1, 1! = 1
    :param n: неотрицательное целое число
    :return: факториал числа n
    """

    if n > 1:
        n * f(n - 1)

    return 1


# Пример использования:
fact = f(5)  # Выведет: 120
print(fact)
